<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        body { margin: 0; }
        .parent {
            width: 150px;
            height: 150px;
            background: cornsilk;
            border: 1px solid black;
            margin: 50px;;
        }
        .relative-box {
            position: relative;
            /* relative에서만 top left 등을 쓸 수 있음 */
            top: 50px;
            left: 50px;
            background: lightblue;
            color: lightcoral;
            font-weight: bold;
            text-align: center;
            line-height: 150px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="relative-box">
            relative box
        </div>
    </div>
</body>

</html>