<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        body { margin: 0; }
        .parent {
            width: 150px;
            height: 150px;
            background: cornsilk;
            border: 1px solid black;
            margin: 50px;
            /* position: relative; */
            /* z-index: 1000; 
               스태틱이 아닌 요소에만 줄 수 있음 */
        }
        .relative-box {
            position: relative;
            top: 10px; left: 10px;
            width: 150px; height: 150px;
            background: lightskyblue;
            color: lavenderblush;
            font-weight: bold;
            text-align: center;
            line-height: 150px;
            border: 1px solid black;
        }
        .absolute-box {
            position: absolute;
            height: 150px; width: 150px;
            top: 10px; left: 10px;
            background: lightblue;
            color: lightcoral;
            font-weight: bold;
            text-align: center;
            line-height: 150px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="absolute-box">
            absolute box
        </div>
    </div>
    <div class="parent">
        <div class="relative-box">
            relative box
        </div>
    </div>

</body>

</html>