<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        body { margin: 0; }
        .fixed_box {
            position: fixed;
            color: lightgray;
            font-weight: bold;
            text-align: center;
            background: mediumturquoise;
        }
        .sidebar {
            width: 500px;
            height: 100%;
            top: 0; right: 0;
            padding-top: 100px;
        }
        .footer {
            /* width: 200px; */
            width: 100%;
            height: 50px;
            bottom: 50px;
            left: 0;
            line-height: 50px;
        }
        .big-content {
            height: 2000px;
            background: cornflowerblue;
        }
    </style>
</head>
<body>
    <div class="fixed_box sidebar">
        fixed box side bar
    </div>
    <div class="fixed_box footer">
        fixed box footer
    </div>
    <div class="big-content">
        외않됀데?
    </div>
</body>

</html>