<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        div.control {
            width: 300px;
            height: 100px;
            background-color: silver;
            border: 5px solid coral;
            /* overflow가 없으면, 콘텐츠의 양이 박스의 크기를 넘기 때문에 "아래로만" 빠져나감 */
            overflow: hidden;
        }
        div.box1 {
            font-family: Consolas;

            background-color: palevioletred;
            width: 100px;
            height: 50px;
            border: 5px solid goldenrod;
            
            margin-top: 20px;
            margin-right: 5px;
            margin-bottom: 5px;
            margin-left: 10px;

            padding: 30px 20px 10px 40px;
        }
        div.center {
            border: 5px solid lightcoral;
            background-color: green;
            /* max-width는 기본적으로 최대 사이즈를 잡고, 브라우저 창이 그보다 작아지면 같이 작아지는 것 */
            max-width: 600px;
            /* max-width를 없애면 margin: auto;가 아무 의미 없어짐. max-width가 정해지면, 폭의 정 가운데에 정렬 */
            margin: auto;

        }
    </style>
</head>
<body>
    <div class="control">
        "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"
    </div>
    <div class="box1">
        This is jiss
    </div>
    <div class="center">
        "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"
    </div>

</body>

</html> 