<!DOCTYPE html>
<html>
<head>
    <style>
        /* *는 head도 포함 */
        /* width: 50vw; 어떤 화면이든 폭 절반 */
        /* height: 100vw; 어떤 화면이든 높이 전체 */
        body {
            text-align: center;
            font-size: 14px;
        }
        .container {
            width: 75rem;
            /* root * 75 */
        }
        div.pixel {
            font-size: 120%;
            font-weight: bold;
            padding: 2em;
            background-color: rgba(150, 255, 150, 0.2);
        }
        /* em body에 설정된 폰트 사이즈 */
        div.em {
            font-size: 1.2em;
            font-weight: bold;
            padding: 2em;
            background-color: rgba(255, 255, 100, 0.2);
        }
        /* rem 부모랑 상관 없이 브라우저의 기본 폰트 사이즈, root em */
        div.rem {
            font-size: 1.2rem;
            font-weight: bold;
            padding: 1.2em;
        }
        .box1 { background-color: rgba(100, 100, 255, 0.2)}
        .box2 { background-color: rgba(100, 100, 255, 0.6)}
        .box3 { background-color: rgba(100, 100, 255, 0.8)}
    </style>
</head>
<body>
    <article class="container">
        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
    </article>
    <div class="box1 rem">
            Font size: 14 또롬 * 1.2
            <div class="box2 rem">
                Font size: 14 지또니 * 1.2
                <div class="box3 rem">
                    Font size: 14 상추 * 1.2
                </div>
            </div>
    </div>
    <hr>
    <div class="box1 em">
        Font size: 14 또롬 * 1.2
        <div class="box2 em">
            Font size: 14 지또니 * 1.2 * 1.2
            <div class="box3 em">
                Font size: 14 상추 * 1.2 * 1.2 * 1.2
            </div>
        </div>
    </div>
    <div class="pixel">Font size: 14또롬 * 120% => 16.8또롬</div>
    <hr>
    <div class="em">Font size: 14지또니 * 1.2 => 16.8지또니</div>
    <hr>
</body>

</html>