<!DOCTYPE html>
<html>
<head>
    <style>
        a[href] { color: palegreen; }
        /* element 중에 href attribute를 갖는 모든 요소 */
        a[target="_blank"] { color: blue; }
        /* element 중에 target이 _blank인 모든 요소 */
        
        p[title~="first"] { color: green; }
        /* title의 attribute 값에 first 문자열이 있다면 >> '~=' */
        p[title|="second"] { color: red; }
        /* "second"와 바로 이어서 '-'가 오는 p까지 잡아줌 */
        p[title^="second"] { color: violet; }
        /* "second"로 시작하는 p */
        a[href$=".net"] {color: grey; }
        /* ".net"으로 끝나는 a */
        p[title*="first"] { color: darkblue }
        /* title에 "first가 포함되어 있는 p */
    </style>
</head>
<body>
    <a href="google.com">Google</a>
    <a href="naver.com" target="_blank">Naver</a>
    <a href="facebook.com">Facebook</a>
    <a href="ssafy.net">ssafy</a>
    <a>???</a>
    <hr>
    <p title="first-p">I'm P</p>
    <p title="second-p">I'm PP</p>
    <p title="p-first">P I am</p>
    <p title="p-second">PP I am</p>



    <!-- div[border="abc"]에서 tab >> <div border="abc"></div> -->

</body>

</html>