<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        body {
            padding: 0px;
        }
        /* block */
        div:nth-of-type(1) {
            background-color: navajowhite;
            padding: 20px;
            margin: 30px;
        }

        div:nth-of-type(2) {
            background-color: violet;
            padding: 20px;
            width: 300px;
            margin: 30px;
        }
        /* inline */
        span {
            background-color: slateblue;
            color: aquamarine;
            padding: 10px;
            width: 2000px;
            margin: 10px;
            line-height: 50px;
        }
        /* inline block */
        /* .wrapper의 font-size를 4px을 주면 공백이 있을 때 떨어진다는만큼 떨어짐 */
        .wrapper { font-size: 0; }
        .inline-block {
            display: inline-block;
            /* inline-block 요소들을 수직 정렬 */
            vertical-align: middle;
            border: 3px solid blueviolet;
            font-size: 16px;
        }

        .box1 {
            width: 300px;
            height: 70px;
        }

        .box2 {
            width: 300px;
            height: 150px;
        }
    </style>
</head>
<body>
    <!-- <div class="wrapper"> -->
        <div class="inline-block box1">inline-block height 70px</div>
        <div class="inline-block box2">inline-block height 150px</div>
    <!-- </div> -->
    <div class="wrapper">
        <div class="inline-block box1">inline-block height 70px</div>
        <div class="inline-block box2">inline-block height 150px</div>
    </div>





    <!-- 
        Block level element
        Block이 갖는 특성
        * 항상 새로운 줄에서 시작한다.
        * 화면 크기 전체의 가로폭을 차지한다. (default : width 100%)
            * 그래서 항상 새로운 줄에서 시작한다. (input은 이어져서 쭉 나와서 아님)
        * width, height, margin, padding 속성 지정 가능
        * Block 안에 inline레벨 element를 포함할 수 있다.
        * Block level example 
            * div (header footer...)
            * h1 ~ h6
            * p
            * ol, ul, li
            * hr
            * table
            * form
    -->
    <div>
        <h2>Block level element</h2>
        <p>width, height를 미지정 => width: 100%, height: auto; </p>
    </div>
    <div>
        <h2>Block level element</h2>
        <p>width: 300px => width: 300px, height: auto</p>
    </div>
    <!-- 
        Inline level element
        Inline이 갖는 특성
        * 새로운 라인에서 시작하지 않으며, 문장의 중간에 줄 바꿈 없이 들어갈 수 있다.
        * content의 너비만큼만 가로폭을 차지한다.
        * width, height, margin-top/bottom 프로퍼티를 지정할 수 없다. 상하 여백은 line-height로 지정한다.
        * inline 요소 뒤에 공백(\n, space)이 있으면, 자동으로 4px이 띄어진다.
        * inline level 요소 안에 block level 요소 포함 불가, 보통은 block > inline, inline이 block 안으로 들어가야 함.
        * inline element example
            * span 아무 목적 없이 inline을 만듦
            * a
            * strong
            * img
            * br
            * input, select, textarea
            * button
     -->

    <h1> my <span>Important</span> Heading </h1>
    <span>inline</span>
    <span>inline</span>
    <span>inline</span>

    <!-- 
        inline-block level element
        Block & Inline level 요소의 특징을 모두 갖는다. inline level 요소와 같이 한 줄에 표현됨
        width, height, margin 프로퍼티를 모두 지정할 수 있다.
        * 기본적으로 inline 요소와 흡사하게, 줄바꿈 없이 다른 요소와 한 행에 위치 시킬 수 있다.
        * block level처럼, width, height, margin, padding 프로퍼티를 모두 정의할 수 있다.
        * content 너비만큼만 가로폭을 갖는다.
        * element 뒤에 공백이 있으면, 자동 space
     -->



</body>

</html>